---
apiVersion: v1
data:
  slackURL: <-- base64 encoded slack webhook url -->
  tektonDashboadUrl: <-- base64 encoded tekton dashboard url to prepend for links -->
kind: Secret
metadata:
  name: cloudlog-secret
